VITE_RECAPTCHA_SITE_KEY=6LewT1AsAAAAALnBfuj01xVui5lSgqZYgx3jNHRJ

VITE_FIREBASE_API_KEY=AIzaSyAbOfxR3hz26rbvsgD8UJeDN54o7BzR3rk
VITE_FIREBASE_AUTH_DOMAIN=mern-todo-auth-3d353.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-todo-auth-3d353
VITE_FIREBASE_STORAGE_BUCKET=mern-todo-auth-3d353.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=586273537701
VITE_FIREBASE_APP_ID=1:586273537701:web:b8f71971d58d48f433974c
