MONGODB_URl = mongodb+srv://aryandivate11_db_user:aryan12@cluster0.9vdbc1n.mongodb.net/
DB_NAME = ARYAN
PORT = 3000
JWT_SECRET= ARYANDIVATE_VAISHNAVIBONDRE@1222
GOOGLE_CLIENT_ID=865764799747-jsvpmu1ume2r57eq0835lsr0v7nna48a.apps.googleusercontent.com